info face="HG‘n‰pŠpÎß¯Ìß‘Ì" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyBitMap_0.png"
chars count=585
char id=32   x=1017  y=98    width=3     height=1     xoffset=-1    yoffset=39    xadvance=20    page=0  chnl=15
char id=33   x=525   y=113   width=14    height=36    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=34   x=754   y=467   width=7     height=6     xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=35   x=491   y=114   width=17    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=36   x=294   y=115   width=19    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=21    y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=44    y=295   width=20    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=1017  y=76    width=6     height=6     xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=40   x=597   y=113   width=11    height=36    xoffset=9     yoffset=2     xadvance=20    page=0  chnl=15
char id=41   x=609   y=113   width=10    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=42   x=557   y=422   width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=43   x=929   y=417   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=1016  y=346   width=7     height=9     xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=45   x=892   y=463   width=18    height=3     xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=46   x=762   y=467   width=7     height=6     xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=47   x=1005  y=39    width=18    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=48   x=105   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=584   y=113   width=12    height=36    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=50   x=147   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=414   y=114   width=19    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=126   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=84    y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=63    y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=0     y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=56   x=455   y=223   width=20    height=35    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=996   y=76    width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=58   x=1016  y=324   width=7     height=21    xoffset=7     yoffset=12    xadvance=20    page=0  chnl=15
char id=59   x=716   y=445   width=8     height=22    xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=60   x=0     y=396   width=20    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=61   x=231   y=477   width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=852   y=357   width=19    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=42    y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=64   x=896   y=389   width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=42    y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=63    y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=953   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=84    y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=291   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=231   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=105   y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=72   x=147   y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=531   y=361   width=10    height=32    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=74   x=311   y=362   width=19    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=75   x=210   y=362   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=725   y=292   width=18    height=33    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=890   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=331   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=932   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=80   x=810   y=359   width=20    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=81   x=974   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=351   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=371   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=21    y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=391   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=126   y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=189   y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=431   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=168   y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=869   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=91   x=570   y=113   width=13    height=36    xoffset=6     yoffset=2     xadvance=20    page=0  chnl=15
char id=92   x=252   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=93   x=540   y=113   width=14    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=94   x=880   y=463   width=11    height=4     xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
char id=95   x=999   y=463   width=22    height=2     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=924   y=463   width=8     height=3     xoffset=6     yoffset=1     xadvance=20    page=0  chnl=15
char id=97   x=561   y=448   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=0     y=363   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=99   x=541   y=448   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=411   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=101  x=521   y=449   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=471   y=362   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=103  x=371   y=424   width=19    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=995   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=105  x=542   y=361   width=9     height=32    xoffset=6     yoffset=2     xadvance=20    page=0  chnl=15
char id=106  x=1009  y=0     width=14    height=37    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=107  x=831   y=358   width=20    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=108  x=910   y=357   width=8     height=31    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=437   y=451   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=500   y=449   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=661   y=446   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=350   y=424   width=20    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=917   y=389   width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=641   y=446   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=621   y=446   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=451   y=362   width=19    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=117  x=458   y=450   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=601   y=446   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=119  x=581   y=446   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=479   y=450   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=937   y=388   width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=681   y=445   width=18    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=123  x=980   y=0     width=7     height=38    xoffset=12    yoffset=1     xadvance=20    page=0  chnl=15
char id=124  x=1003  y=0     width=5     height=38    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=125  x=953   y=0     width=9     height=38    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=126  x=649   y=469   width=10    height=7     xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=160  x=1017  y=96    width=3     height=1     xoffset=-1    yoffset=39    xadvance=20    page=0  chnl=15
char id=161  x=800   y=291   width=14    height=33    xoffset=12    yoffset=3     xadvance=40    page=0  chnl=15
char id=162  x=875   y=389   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=163  x=911   y=324   width=20    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=164  x=840   y=444   width=22    height=20    xoffset=9     yoffset=10    xadvance=40    page=0  chnl=15
char id=165  x=168   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=166  x=449   y=39    width=6     height=37    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=167  x=490   y=362   width=15    height=32    xoffset=13    yoffset=2     xadvance=40    page=0  chnl=15
char id=168  x=798   y=466   width=14    height=5     xoffset=13    yoffset=0     xadvance=40    page=0  chnl=15
char id=169  x=0     y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=170  x=250   y=476   width=11    height=10    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=171  x=410   y=424   width=17    height=26    xoffset=16    yoffset=7     xadvance=40    page=0  chnl=15
char id=172  x=32    y=478   width=31    height=16    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=173  x=625   y=469   width=11    height=7     xoffset=14    yoffset=16    xadvance=40    page=0  chnl=15
char id=174  x=41    y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=175  x=828   y=465   width=25    height=4     xoffset=7     yoffset=3     xadvance=40    page=0  chnl=15
char id=176  x=660   y=469   width=9     height=7     xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=177  x=315   y=395   width=28    height=28    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=15
char id=178  x=122   y=477   width=11    height=13    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=179  x=1009  y=439   width=11    height=14    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=180  x=911   y=463   width=12    height=3     xoffset=14    yoffset=1     xadvance=40    page=0  chnl=15
char id=182  x=1007  y=221   width=15    height=34    xoffset=11    yoffset=2     xadvance=40    page=0  chnl=15
char id=183  x=1017  y=83    width=6     height=5     xoffset=17    yoffset=17    xadvance=40    page=0  chnl=15
char id=184  x=670   y=469   width=8     height=7     xoffset=16    yoffset=29    xadvance=40    page=0  chnl=15
char id=185  x=98    y=478   width=8     height=14    xoffset=6     yoffset=1     xadvance=20    page=0  chnl=15
char id=186  x=271   y=476   width=12    height=9     xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=187  x=957   y=388   width=17    height=27    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=15
char id=188  x=825   y=0     width=33    height=38    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=189  x=282   y=0     width=33    height=39    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=190  x=245   y=0     width=36    height=39    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=191  x=696   y=327   width=25    height=32    xoffset=7     yoffset=3     xadvance=40    page=0  chnl=15
char id=192  x=33    y=224   width=30    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=64    y=224   width=30    height=35    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=675   y=258   width=31    height=34    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=195  x=643   y=258   width=31    height=34    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=196  x=578   y=258   width=32    height=34    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=197  x=942   y=185   width=32    height=35    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=180   y=295   width=38    height=33    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=199  x=184   y=224   width=27    height=35    xoffset=6     yoffset=4     xadvance=40    page=0  chnl=15
char id=200  x=347   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=293   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=266   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=879   y=256   width=26    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=204  x=767   y=221   width=10    height=35    xoffset=15    yoffset=0     xadvance=40    page=0  chnl=15
char id=205  x=1012  y=149   width=11    height=35    xoffset=15    yoffset=0     xadvance=40    page=0  chnl=15
char id=206  x=1008  y=185   width=13    height=35    xoffset=15    yoffset=0     xadvance=40    page=0  chnl=15
char id=207  x=1012  y=256   width=11    height=34    xoffset=15    yoffset=1     xadvance=40    page=0  chnl=15
char id=208  x=724   y=360   width=31    height=31    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=209  x=737   y=257   width=28    height=34    xoffset=6     yoffset=1     xadvance=40    page=0  chnl=15
char id=210  x=320   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=428   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=852   y=256   width=26    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=213  x=933   y=256   width=26    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=214  x=960   y=256   width=26    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=215  x=486   y=395   width=28    height=27    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=15
char id=216  x=692   y=360   width=31    height=31    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=217  x=401   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=212   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=239   y=224   width=26    height=35    xoffset=7     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=906   y=256   width=26    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=824   y=256   width=27    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=222  x=822   y=325   width=23    height=32    xoffset=9     yoffset=2     xadvance=40    page=0  chnl=15
char id=223  x=661   y=293   width=25    height=33    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=224  x=759   y=391   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=225  x=711   y=392   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=226  x=639   y=392   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=227  x=304   y=425   width=23    height=26    xoffset=8     yoffset=9     xadvance=40    page=0  chnl=15
char id=228  x=615   y=393   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=229  x=735   y=392   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=230  x=350   y=451   width=35    height=22    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=231  x=328   y=424   width=21    height=26    xoffset=9     yoffset=13    xadvance=40    page=0  chnl=15
char id=232  x=806   y=391   width=22    height=27    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=233  x=852   y=389   width=22    height=27    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=234  x=783   y=391   width=22    height=27    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=235  x=829   y=391   width=22    height=27    xoffset=9     yoffset=8     xadvance=40    page=0  chnl=15
char id=236  x=1014  y=385   width=9     height=26    xoffset=15    yoffset=8     xadvance=40    page=0  chnl=15
char id=237  x=1013  y=357   width=10    height=27    xoffset=15    yoffset=8     xadvance=40    page=0  chnl=15
char id=238  x=428   y=424   width=11    height=26    xoffset=15    yoffset=8     xadvance=40    page=0  chnl=15
char id=239  x=440   y=424   width=11    height=26    xoffset=15    yoffset=8     xadvance=40    page=0  chnl=15
char id=240  x=0     y=295   width=22    height=34    xoffset=9     yoffset=2     xadvance=40    page=0  chnl=15
char id=241  x=153   y=426   width=26    height=26    xoffset=7     yoffset=9     xadvance=40    page=0  chnl=15
char id=242  x=515   y=394   width=24    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=243  x=540   y=394   width=24    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=244  x=565   y=393   width=24    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=245  x=207   y=426   width=24    height=26    xoffset=8     yoffset=9     xadvance=40    page=0  chnl=15
char id=246  x=590   y=393   width=24    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=247  x=605   y=421   width=28    height=24    xoffset=6     yoffset=8     xadvance=40    page=0  chnl=15
char id=248  x=691   y=420   width=27    height=24    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=249  x=663   y=392   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=250  x=256   y=425   width=23    height=26    xoffset=8     yoffset=9     xadvance=40    page=0  chnl=15
char id=251  x=687   y=392   width=23    height=27    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=252  x=232   y=425   width=23    height=26    xoffset=8     yoffset=9     xadvance=40    page=0  chnl=15
char id=253  x=756   y=359   width=26    height=31    xoffset=7     yoffset=8     xadvance=40    page=0  chnl=15
char id=254  x=394   y=39    width=20    height=37    xoffset=10    yoffset=2     xadvance=40    page=0  chnl=15
char id=255  x=783   y=359   width=26    height=31    xoffset=7     yoffset=8     xadvance=40    page=0  chnl=15
char id=8208 x=637   y=469   width=11    height=7     xoffset=14    yoffset=16    xadvance=40    page=0  chnl=15
char id=8211 x=688   y=468   width=21    height=6     xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=8212 x=452   y=474   width=38    height=7     xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=8213 x=491   y=473   width=38    height=7     xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=8214 x=872   y=357   width=19    height=31    xoffset=11    yoffset=4     xadvance=40    page=0  chnl=15
char id=8216 x=364   y=474   width=8     height=9     xoffset=31    yoffset=0     xadvance=40    page=0  chnl=15
char id=8217 x=355   y=474   width=8     height=9     xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=8220 x=723   y=468   width=11    height=6     xoffset=28    yoffset=1     xadvance=40    page=0  chnl=15
char id=8221 x=710   y=468   width=12    height=6     xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=8224 x=782   y=292   width=17    height=33    xoffset=12    yoffset=4     xadvance=40    page=0  chnl=15
char id=8225 x=79    y=396   width=17    height=30    xoffset=12    yoffset=5     xadvance=40    page=0  chnl=15
char id=8226 x=107   y=478   width=14    height=13    xoffset=13    yoffset=13    xadvance=40    page=0  chnl=15
char id=8229 x=596   y=469   width=28    height=7     xoffset=6     yoffset=16    xadvance=40    page=0  chnl=15
char id=8230 x=530   y=472   width=35    height=7     xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=8240 x=938   y=291   width=35    height=32    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=8242 x=1017  y=89    width=5     height=6     xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=8243 x=735   y=467   width=9     height=6     xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=8251 x=626   y=360   width=32    height=31    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=8252 x=798   y=326   width=23    height=32    xoffset=9     yoffset=3     xadvance=40    page=0  chnl=15
char id=8254 x=976   y=463   width=22    height=2     xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=8255 x=566   y=471   width=29    height=7     xoffset=6     yoffset=31    xadvance=40    page=0  chnl=15
char id=8258 x=0     y=40    width=40    height=37    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=8263 x=219   y=295   width=38    height=33    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=8264 x=509   y=294   width=31    height=33    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=8265 x=476   y=294   width=32    height=33    xoffset=5     yoffset=3     xadvance=40    page=0  chnl=15
char id=8273 x=316   y=0     width=18    height=39    xoffset=11    yoffset=0     xadvance=40    page=0  chnl=15
char id=12353 x=663   y=420   width=27    height=24    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=12354 x=531   y=150   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12355 x=746   y=420   width=26    height=24    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=15
char id=12356 x=494   y=151   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12357 x=280   y=425   width=23    height=26    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=15
char id=12358 x=746   y=76    width=34    height=36    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12359 x=879   y=417   width=24    height=24    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=15
char id=12360 x=444   y=187   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12361 x=480   y=423   width=26    height=25    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=15
char id=12362 x=380   y=152   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12363 x=38    y=152   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12364 x=815   y=113   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12365 x=222   y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12366 x=191   y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12367 x=975   y=185   width=32    height=35    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12368 x=781   y=76    width=34    height=36    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12369 x=679   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12370 x=497   y=39    width=39    height=36    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=12371 x=368   y=260   width=35    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12372 x=771   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12373 x=114   y=152   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12374 x=39    y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12375 x=839   y=185   width=34    height=35    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12376 x=804   y=185   width=34    height=35    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12377 x=566   y=76    width=36    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12378 x=80    y=40    width=38    height=37    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=12379 x=111   y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12380 x=732   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12381 x=37    y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12382 x=927   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12383 x=296   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12384 x=576   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12385 x=568   y=150   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12386 x=229   y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12387 x=935   y=442   width=25    height=19    xoffset=8     yoffset=18    xadvance=40    page=0  chnl=15
char id=12388 x=589   y=361   width=36    height=31    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=12389 x=0     y=152   width=37    height=35    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12390 x=370   y=295   width=36    height=33    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12391 x=865   y=291   width=36    height=32    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=12392 x=711   y=76    width=34    height=36    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12393 x=929   y=113   width=37    height=35    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12394 x=148   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12395 x=185   y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12396 x=456   y=151   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12397 x=776   y=113   width=38    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12398 x=37    y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12399 x=333   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12400 x=418   y=151   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12401 x=888   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12402 x=0     y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12403 x=654   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12404 x=849   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12405 x=855   y=221   width=37    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12406 x=967   y=113   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12407 x=891   y=113   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12408 x=0     y=427   width=38    height=26    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=12409 x=136   y=396   width=38    height=29    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=12410 x=97    y=396   width=38    height=29    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=12411 x=893   y=221   width=37    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12412 x=693   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12413 x=615   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12414 x=418   y=77    width=36    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12415 x=605   y=150   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12416 x=698   y=113   width=38    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12417 x=228   y=152   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12418 x=381   y=77    width=36    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12419 x=576   y=421   width=28    height=24    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=12420 x=737   y=113   width=38    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12421 x=210   y=453   width=24    height=23    xoffset=8     yoffset=14    xadvance=40    page=0  chnl=15
char id=12422 x=267   y=78    width=37    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12423 x=135   y=453   width=24    height=23    xoffset=8     yoffset=14    xadvance=40    page=0  chnl=15
char id=12424 x=476   y=259   width=34    height=34    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=12425 x=662   y=185   width=35    height=35    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12426 x=95    y=224   width=29    height=35    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=12427 x=734   y=185   width=34    height=35    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12428 x=304   y=152   width=37    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12429 x=698   y=185   width=35    height=35    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=12430 x=779   y=444   width=24    height=21    xoffset=8     yoffset=16    xadvance=40    page=0  chnl=15
char id=12431 x=342   y=152   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12432 x=185   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12433 x=111   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12434 x=455   y=77    width=36    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12435 x=864   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12436 x=157   y=40    width=37    height=37    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12437 x=452   y=424   width=27    height=25    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=12438 x=125   y=426   width=27    height=26    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=12441 x=422   y=474   width=11    height=8     xoffset=28    yoffset=1     xadvance=40    page=0  chnl=15
char id=12442 x=321   y=476   width=11    height=9     xoffset=29    yoffset=1     xadvance=40    page=0  chnl=15
char id=12443 x=409   y=474   width=12    height=8     xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=12444 x=297   y=476   width=11    height=9     xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=12445 x=81    y=478   width=16    height=16    xoffset=12    yoffset=12    xadvance=40    page=0  chnl=15
char id=12446 x=863   y=442   width=21    height=20    xoffset=12    yoffset=9     xadvance=40    page=0  chnl=15
char id=12447 x=847   y=76    width=30    height=36    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=12448 x=198   y=477   width=22    height=12    xoffset=9     yoffset=14    xadvance=40    page=0  chnl=15
char id=12449 x=827   y=419   width=25    height=24    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=15
char id=12450 x=481   y=187   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12451 x=507   y=423   width=24    height=25    xoffset=8     yoffset=12    xadvance=40    page=0  chnl=15
char id=12452 x=518   y=187   width=35    height=35    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12453 x=180   y=426   width=26    height=26    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=12454 x=76    y=152   width=37    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12455 x=813   y=444   width=26    height=20    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=12456 x=552   y=361   width=36    height=31    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=12457 x=800   y=419   width=26    height=24    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=15
char id=12458 x=853   y=113   width=37    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12459 x=554   y=186   width=35    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12460 x=810   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12461 x=370   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12462 x=77    y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12463 x=908   y=185   width=33    height=35    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12464 x=153   y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12465 x=753   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12466 x=620   y=113   width=38    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12467 x=956   y=357   width=31    height=30    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=12468 x=296   y=260   width=35    height=34    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=12469 x=305   y=78    width=37    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12470 x=966   y=39    width=38    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12471 x=603   y=76    width=36    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12472 x=74    y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12473 x=332   y=260   width=35    height=34    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=12474 x=676   y=76    width=34    height=36    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12475 x=642   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12476 x=790   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12477 x=590   y=186   width=35    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12478 x=222   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12479 x=407   y=188   width=36    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12480 x=115   y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12481 x=529   y=76    width=36    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12482 x=119   y=40    width=37    height=37    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12483 x=752   y=445   width=26    height=21    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=12484 x=148   y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12485 x=778   y=221   width=38    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12486 x=716   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12487 x=266   y=152   width=37    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12488 x=707   y=257   width=29    height=34    xoffset=7     yoffset=3     xadvance=40    page=0  chnl=15
char id=12489 x=125   y=224   width=29    height=35    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=12490 x=901   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12491 x=253   y=395   width=36    height=29    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=12492 x=611   y=258   width=31    height=34    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=12493 x=259   y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12494 x=374   y=224   width=26    height=35    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=12495 x=931   y=221   width=37    height=34    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12496 x=296   y=295   width=36    height=33    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12497 x=969   y=221   width=37    height=34    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12498 x=769   y=185   width=34    height=35    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12499 x=626   y=186   width=35    height=35    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=12500 x=152   y=152   width=37    height=35    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=12501 x=440   y=260   width=35    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12502 x=817   y=221   width=37    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12503 x=827   y=149   width=36    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12504 x=975   y=388   width=38    height=26    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=12505 x=214   y=395   width=38    height=29    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=12506 x=175   y=396   width=38    height=29    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=12507 x=190   y=152   width=37    height=35    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=12508 x=0     y=78    width=38    height=36    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=12509 x=537   y=39    width=38    height=36    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=12510 x=74    y=260   width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=12511 x=0     y=224   width=32    height=35    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12512 x=938   y=149   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12513 x=874   y=185   width=33    height=35    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=12514 x=333   y=295   width=36    height=33    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12515 x=386   y=451   width=26    height=22    xoffset=7     yoffset=15    xadvance=40    page=0  chnl=15
char id=12516 x=492   y=76    width=36    height=36    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12517 x=725   y=445   width=26    height=21    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=12518 x=919   y=357   width=36    height=30    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=12519 x=413   y=451   width=23    height=22    xoffset=9     yoffset=15    xadvance=40    page=0  chnl=15
char id=12520 x=34    y=330   width=32    height=32    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=12521 x=975   y=149   width=36    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12522 x=155   y=224   width=28    height=35    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=12523 x=259   y=260   width=36    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12524 x=511   y=259   width=33    height=34    xoffset=5     yoffset=3     xadvance=40    page=0  chnl=15
char id=12525 x=407   y=295   width=34    height=33    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=12526 x=109   y=453   width=25    height=23    xoffset=7     yoffset=14    xadvance=40    page=0  chnl=15
char id=12527 x=404   y=260   width=35    height=34    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=12528 x=0     y=188   width=36    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12529 x=828   y=291   width=36    height=32    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=12530 x=545   y=259   width=32    height=34    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=12531 x=640   y=76    width=35    height=36    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=12532 x=343   y=78    width=37    height=36    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12533 x=904   y=417   width=24    height=24    xoffset=8     yoffset=13    xadvance=40    page=0  chnl=15
char id=12534 x=97    y=426   width=27    height=26    xoffset=6     yoffset=12    xadvance=40    page=0  chnl=15
char id=12535 x=195   y=40    width=37    height=37    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=12536 x=41    y=40    width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=12537 x=659   y=113   width=38    height=35    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=12538 x=233   y=40    width=36    height=37    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=12539 x=344   y=475   width=10    height=9     xoffset=15    yoffset=15    xadvance=40    page=0  chnl=15
char id=12540 x=373   y=474   width=35    height=8     xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=12541 x=64    y=478   width=16    height=16    xoffset=12    yoffset=12    xadvance=40    page=0  chnl=15
char id=12542 x=961   y=440   width=21    height=19    xoffset=12    yoffset=9     xadvance=40    page=0  chnl=15
char id=12543 x=164   y=330   width=31    height=32    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=19978 x=704   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=19979 x=663   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=21015 x=622   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=21213 x=164   y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=22580 x=581   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=25152 x=82    y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25375 x=417   y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25968 x=123   y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26360 x=540   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=30058 x=499   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=30707 x=456   y=39    width=40    height=36    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=32622 x=458   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=36000 x=745   y=0     width=39    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=36984 x=376   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=38918 x=335   y=0     width=40    height=38    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=65281 x=1009  y=291   width=14    height=32    xoffset=14    yoffset=2     xadvance=40    page=0  chnl=15
char id=65282 x=309   y=476   width=11    height=9     xoffset=15    yoffset=2     xadvance=40    page=0  chnl=15
char id=65283 x=988   y=357   width=24    height=30    xoffset=8     yoffset=3     xadvance=40    page=0  chnl=15
char id=65284 x=987   y=256   width=24    height=34    xoffset=10    yoffset=1     xadvance=40    page=0  chnl=15
char id=65285 x=659   y=360   width=32    height=31    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=65286 x=67    y=330   width=32    height=32    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=65287 x=444   y=474   width=7     height=8     xoffset=17    yoffset=2     xadvance=40    page=0  chnl=15
char id=65288 x=940   y=0     width=12    height=38    xoffset=24    yoffset=1     xadvance=40    page=0  chnl=15
char id=65289 x=927   y=0     width=12    height=38    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=65290 x=532   y=422   width=24    height=25    xoffset=8     yoffset=7     xadvance=40    page=0  chnl=15
char id=65291 x=68    y=427   width=28    height=26    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=15
char id=65292 x=262   y=476   width=8     height=10    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=65293 x=770   y=467   width=27    height=5     xoffset=7     yoffset=18    xadvance=40    page=0  chnl=15
char id=65294 x=434   y=474   width=9     height=8     xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=65295 x=205   y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=65296 x=363   y=39    width=30    height=37    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=65297 x=433   y=39    width=15    height=37    xoffset=13    yoffset=1     xadvance=40    page=0  chnl=15
char id=65298 x=967   y=76    width=28    height=36    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65299 x=938   y=76    width=28    height=36    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65300 x=332   y=40    width=30    height=37    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=65301 x=878   y=76    width=29    height=36    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65302 x=816   y=76    width=30    height=36    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65303 x=908   y=76    width=29    height=36    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65304 x=301   y=40    width=30    height=37    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=65305 x=270   y=40    width=30    height=37    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=65306 x=983   y=440   width=8     height=19    xoffset=16    yoffset=10    xadvance=40    page=0  chnl=15
char id=65307 x=804   y=444   width=8     height=21    xoffset=16    yoffset=10    xadvance=40    page=0  chnl=15
char id=65308 x=39    y=427   width=28    height=26    xoffset=6     yoffset=7     xadvance=40    page=0  chnl=15
char id=65309 x=171   y=477   width=26    height=12    xoffset=7     yoffset=14    xadvance=40    page=0  chnl=15
char id=65310 x=457   y=395   width=28    height=27    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=15
char id=65311 x=635   y=293   width=25    height=33    xoffset=8     yoffset=1     xadvance=40    page=0  chnl=15
char id=65312 x=719   y=420   width=26    height=24    xoffset=7     yoffset=8     xadvance=40    page=0  chnl=15
char id=65313 x=974   y=291   width=34    height=32    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=65314 x=100   y=330   width=31    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65315 x=573   y=294   width=30    height=33    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=65316 x=412   y=329   width=29    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65317 x=382   y=329   width=29    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65318 x=530   y=328   width=28    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65319 x=501   y=328   width=28    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65320 x=132   y=330   width=31    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65321 x=506   y=361   width=12    height=32    xoffset=14    yoffset=2     xadvance=40    page=0  chnl=15
char id=65322 x=587   y=328   width=27    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65323 x=604   y=293   width=30    height=33    xoffset=6     yoffset=1     xadvance=40    page=0  chnl=15
char id=65324 x=722   y=327   width=25    height=32    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=65325 x=902   y=291   width=35    height=32    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=65326 x=258   y=329   width=30    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65327 x=766   y=257   width=28    height=34    xoffset=6     yoffset=1     xadvance=40    page=0  chnl=15
char id=65328 x=442   y=329   width=29    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65329 x=227   y=329   width=30    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65330 x=289   y=329   width=30    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65331 x=669   y=327   width=26    height=32    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=65332 x=320   y=329   width=30    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65333 x=351   y=329   width=30    height=32    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65334 x=541   y=294   width=31    height=33    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=15
char id=65335 x=258   y=295   width=37    height=33    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=65336 x=442   y=295   width=33    height=33    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=65337 x=196   y=329   width=30    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65338 x=472   y=329   width=28    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65339 x=911   y=0     width=15    height=38    xoffset=21    yoffset=1     xadvance=40    page=0  chnl=15
char id=65340 x=785   y=0     width=39    height=38    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=65341 x=895   y=0     width=15    height=38    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=65342 x=867   y=463   width=12    height=4     xoffset=14    yoffset=0     xadvance=40    page=0  chnl=15
char id=65343 x=933   y=463   width=42    height=2     xoffset=-1    yoffset=37    xadvance=40    page=0  chnl=15
char id=65344 x=854   y=465   width=12    height=4     xoffset=14    yoffset=0     xadvance=40    page=0  chnl=15
char id=65345 x=853   y=417   width=25    height=24    xoffset=7     yoffset=11    xadvance=40    page=0  chnl=15
char id=65346 x=748   y=326   width=24    height=32    xoffset=8     yoffset=2     xadvance=40    page=0  chnl=15
char id=65347 x=259   y=452   width=23    height=23    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=15
char id=65348 x=615   y=327   width=26    height=32    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=65349 x=160   y=453   width=24    height=23    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=15
char id=65350 x=773   y=326   width=24    height=32    xoffset=8     yoffset=2     xadvance=40    page=0  chnl=15
char id=65351 x=430   y=395   width=26    height=28    xoffset=7     yoffset=11    xadvance=40    page=0  chnl=15
char id=65352 x=642   y=327   width=26    height=32    xoffset=7     yoffset=2     xadvance=40    page=0  chnl=15
char id=65353 x=815   y=291   width=12    height=33    xoffset=14    yoffset=1     xadvance=40    page=0  chnl=15
char id=65354 x=415   y=39    width=17    height=37    xoffset=8     yoffset=2     xadvance=40    page=0  chnl=15
char id=65355 x=795   y=256   width=28    height=34    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=65356 x=519   y=361   width=11    height=32    xoffset=14    yoffset=2     xadvance=40    page=0  chnl=15
char id=65357 x=948   y=416   width=36    height=23    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=65358 x=0     y=454   width=28    height=23    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=65359 x=773   y=419   width=26    height=24    xoffset=7     yoffset=11    xadvance=40    page=0  chnl=15
char id=65360 x=373   y=395   width=28    height=28    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=65361 x=402   y=395   width=27    height=28    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=65362 x=185   y=453   width=24    height=23    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=15
char id=65363 x=83    y=454   width=25    height=23    xoffset=7     yoffset=11    xadvance=40    page=0  chnl=15
char id=65364 x=846   y=324   width=22    height=32    xoffset=9     yoffset=2     xadvance=40    page=0  chnl=15
char id=65365 x=57    y=454   width=25    height=23    xoffset=7     yoffset=11    xadvance=40    page=0  chnl=15
char id=65366 x=29    y=454   width=27    height=23    xoffset=7     yoffset=11    xadvance=40    page=0  chnl=15
char id=65367 x=985   y=415   width=35    height=23    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=65368 x=634   y=421   width=28    height=24    xoffset=6     yoffset=10    xadvance=40    page=0  chnl=15
char id=65369 x=344   y=395   width=28    height=28    xoffset=6     yoffset=11    xadvance=40    page=0  chnl=15
char id=65370 x=235   y=452   width=23    height=23    xoffset=8     yoffset=11    xadvance=40    page=0  chnl=15
char id=65371 x=988   y=0     width=7     height=38    xoffset=27    yoffset=1     xadvance=40    page=0  chnl=15
char id=65372 x=996   y=0     width=6     height=38    xoffset=17    yoffset=1     xadvance=40    page=0  chnl=15
char id=65373 x=963   y=0     width=8     height=38    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=65374 x=134   y=477   width=36    height=12    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=65375 x=859   y=0     width=17    height=38    xoffset=21    yoffset=1     xadvance=40    page=0  chnl=15
char id=65376 x=877   y=0     width=17    height=38    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=65377 x=284   y=476   width=12    height=9     xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=65378 x=509   y=113   width=15    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65379 x=555   y=113   width=14    height=36    xoffset=6     yoffset=2     xadvance=20    page=0  chnl=15
char id=65380 x=221   y=477   width=9     height=11    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=65381 x=333   y=476   width=10    height=9     xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=65382 x=162   y=295   width=17    height=34    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=65383 x=318   y=452   width=15    height=23    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=65384 x=334   y=451   width=15    height=23    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=65385 x=301   y=452   width=16    height=23    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=65386 x=992   y=439   width=16    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65387 x=700   y=445   width=15    height=22    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=65388 x=283   y=452   width=17    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=65389 x=919   y=442   width=15    height=20    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=65390 x=903   y=442   width=15    height=20    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=65391 x=885   y=442   width=17    height=20    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65392 x=813   y=465   width=14    height=5     xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=65393 x=65    y=295   width=19    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65394 x=695   y=221   width=18    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65395 x=314   y=115   width=19    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65396 x=251   y=362   width=19    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65397 x=576   y=222   width=19    height=35    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65398 x=556   y=222   width=19    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65399 x=85    y=295   width=19    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65400 x=189   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65401 x=354   y=115   width=19    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=65402 x=61    y=396   width=17    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65403 x=210   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65404 x=334   y=115   width=19    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65405 x=143   y=295   width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65406 x=434   y=114   width=18    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65407 x=656   y=222   width=19    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65408 x=231   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65409 x=516   y=223   width=19    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65410 x=476   y=223   width=19    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65411 x=23    y=295   width=20    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=65412 x=733   y=221   width=16    height=35    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=65413 x=472   y=114   width=18    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65414 x=391   y=424   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65415 x=105   y=295   width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65416 x=394   y=114   width=19    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65417 x=496   y=223   width=19    height=35    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65418 x=124   y=295   width=18    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65419 x=676   y=221   width=18    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65420 x=763   y=292   width=18    height=33    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65421 x=41    y=396   width=19    height=30    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=65422 x=374   y=115   width=19    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65423 x=271   y=362   width=19    height=32    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=65424 x=1005  y=113   width=18    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65425 x=636   y=222   width=19    height=35    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65426 x=453   y=114   width=18    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65427 x=706   y=293   width=18    height=33    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65428 x=596   y=222   width=19    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65429 x=21    y=396   width=19    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65430 x=744   y=292   width=18    height=33    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65431 x=536   y=223   width=19    height=35    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65432 x=750   y=221   width=16    height=35    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=65433 x=273   y=115   width=20    height=36    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65434 x=687   y=293   width=18    height=33    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65435 x=892   y=357   width=17    height=31    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65436 x=714   y=221   width=18    height=35    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=65437 x=616   y=222   width=19    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=65438 x=745   y=467   width=8     height=6     xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=65439 x=679   y=469   width=8     height=7     xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65504 x=290   y=395   width=24    height=29    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=65505 x=559   y=328   width=27    height=32    xoffset=6     yoffset=2     xadvance=40    page=0  chnl=15
char id=65506 x=0     y=478   width=31    height=16    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=65507 x=976   y=460   width=42    height=2     xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=65508 x=972   y=0     width=7     height=38    xoffset=16    yoffset=0     xadvance=40    page=0  chnl=15
char id=65509 x=0     y=330   width=33    height=32    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
